{
  "version": 2,
  "buildCommand": "cd server && npm install && npm run build",
  "outputDirectory": "server/dist",
  "installCommand": "npm install",
  "framework": "node",
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}